2025/06/04-09:00:31.654215 27 RocksDB version: 6.29.5
2025/06/04-09:00:31.655846 27 Git sha 0
2025/06/04-09:00:31.655853 27 Compile date 2024-08-27 09:45:58
2025/06/04-09:00:31.656007 27 DB SUMMARY
2025/06/04-09:00:31.656011 27 DB Session ID:  82FBIZ548ZZ0MKLM3SRD
2025/06/04-09:00:31.657326 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/06/04-09:00:31.657362 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/06/04-09:00:31.657367 27                         Options.error_if_exists: 0
2025/06/04-09:00:31.657368 27                       Options.create_if_missing: 1
2025/06/04-09:00:31.657369 27                         Options.paranoid_checks: 1
2025/06/04-09:00:31.657371 27             Options.flush_verify_memtable_count: 1
2025/06/04-09:00:31.657372 27                               Options.track_and_verify_wals_in_manifest: 0
2025/06/04-09:00:31.657373 27                                     Options.env: 0xffff9e121f00
2025/06/04-09:00:31.657375 27                                      Options.fs: PosixFileSystem
2025/06/04-09:00:31.657376 27                                Options.info_log: 0xffff30110050
2025/06/04-09:00:31.657377 27                Options.max_file_opening_threads: 16
2025/06/04-09:00:31.657379 27                              Options.statistics: (nil)
2025/06/04-09:00:31.657431 27                               Options.use_fsync: 0
2025/06/04-09:00:31.657432 27                       Options.max_log_file_size: 0
2025/06/04-09:00:31.657433 27                  Options.max_manifest_file_size: 1073741824
2025/06/04-09:00:31.657435 27                   Options.log_file_time_to_roll: 0
2025/06/04-09:00:31.657436 27                       Options.keep_log_file_num: 1000
2025/06/04-09:00:31.657437 27                    Options.recycle_log_file_num: 0
2025/06/04-09:00:31.657438 27                         Options.allow_fallocate: 1
2025/06/04-09:00:31.657440 27                        Options.allow_mmap_reads: 0
2025/06/04-09:00:31.657441 27                       Options.allow_mmap_writes: 0
2025/06/04-09:00:31.657442 27                        Options.use_direct_reads: 0
2025/06/04-09:00:31.657443 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/04-09:00:31.657444 27          Options.create_missing_column_families: 0
2025/06/04-09:00:31.657445 27                              Options.db_log_dir: 
2025/06/04-09:00:31.657447 27                                 Options.wal_dir: 
2025/06/04-09:00:31.657448 27                Options.table_cache_numshardbits: 6
2025/06/04-09:00:31.657449 27                         Options.WAL_ttl_seconds: 0
2025/06/04-09:00:31.657450 27                       Options.WAL_size_limit_MB: 0
2025/06/04-09:00:31.657451 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/04-09:00:31.657452 27             Options.manifest_preallocation_size: 4194304
2025/06/04-09:00:31.657453 27                     Options.is_fd_close_on_exec: 1
2025/06/04-09:00:31.657454 27                   Options.advise_random_on_open: 1
2025/06/04-09:00:31.657455 27                   Options.experimental_mempurge_threshold: 0.000000
2025/06/04-09:00:31.657457 27                    Options.db_write_buffer_size: 0
2025/06/04-09:00:31.657458 27                    Options.write_buffer_manager: 0xffff31a00180
2025/06/04-09:00:31.657459 27         Options.access_hint_on_compaction_start: 1
2025/06/04-09:00:31.657462 27  Options.new_table_reader_for_compaction_inputs: 0
2025/06/04-09:00:31.657463 27           Options.random_access_max_buffer_size: 1048576
2025/06/04-09:00:31.657464 27                      Options.use_adaptive_mutex: 0
2025/06/04-09:00:31.657465 27                            Options.rate_limiter: (nil)
2025/06/04-09:00:31.657479 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/04-09:00:31.657481 27                       Options.wal_recovery_mode: 2
2025/06/04-09:00:31.657482 27                  Options.enable_thread_tracking: 0
2025/06/04-09:00:31.657483 27                  Options.enable_pipelined_write: 0
2025/06/04-09:00:31.657484 27                  Options.unordered_write: 0
2025/06/04-09:00:31.658070 27         Options.allow_concurrent_memtable_write: 1
2025/06/04-09:00:31.658073 27      Options.enable_write_thread_adaptive_yield: 1
2025/06/04-09:00:31.658075 27             Options.write_thread_max_yield_usec: 100
2025/06/04-09:00:31.658076 27            Options.write_thread_slow_yield_usec: 3
2025/06/04-09:00:31.658077 27                               Options.row_cache: None
2025/06/04-09:00:31.658078 27                              Options.wal_filter: None
2025/06/04-09:00:31.658079 27             Options.avoid_flush_during_recovery: 0
2025/06/04-09:00:31.658081 27             Options.allow_ingest_behind: 0
2025/06/04-09:00:31.658082 27             Options.preserve_deletes: 0
2025/06/04-09:00:31.658083 27             Options.two_write_queues: 0
2025/06/04-09:00:31.658084 27             Options.manual_wal_flush: 0
2025/06/04-09:00:31.658085 27             Options.atomic_flush: 0
2025/06/04-09:00:31.658086 27             Options.avoid_unnecessary_blocking_io: 0
2025/06/04-09:00:31.658087 27                 Options.persist_stats_to_disk: 0
2025/06/04-09:00:31.658089 27                 Options.write_dbid_to_manifest: 0
2025/06/04-09:00:31.658090 27                 Options.log_readahead_size: 0
2025/06/04-09:00:31.658091 27                 Options.file_checksum_gen_factory: Unknown
2025/06/04-09:00:31.658092 27                 Options.best_efforts_recovery: 0
2025/06/04-09:00:31.658094 27                Options.max_bgerror_resume_count: 2147483647
2025/06/04-09:00:31.658095 27            Options.bgerror_resume_retry_interval: 1000000
2025/06/04-09:00:31.658096 27             Options.allow_data_in_errors: 0
2025/06/04-09:00:31.658097 27             Options.db_host_id: __hostname__
2025/06/04-09:00:31.658100 27             Options.max_background_jobs: 1
2025/06/04-09:00:31.658101 27             Options.max_background_compactions: -1
2025/06/04-09:00:31.658102 27             Options.max_subcompactions: 1
2025/06/04-09:00:31.658103 27             Options.avoid_flush_during_shutdown: 0
2025/06/04-09:00:31.658104 27           Options.writable_file_max_buffer_size: 1048576
2025/06/04-09:00:31.658105 27             Options.delayed_write_rate : 16777216
2025/06/04-09:00:31.658107 27             Options.max_total_wal_size: 0
2025/06/04-09:00:31.658108 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/04-09:00:31.658110 27                   Options.stats_dump_period_sec: 600
2025/06/04-09:00:31.658111 27                 Options.stats_persist_period_sec: 600
2025/06/04-09:00:31.658112 27                 Options.stats_history_buffer_size: 1048576
2025/06/04-09:00:31.658113 27                          Options.max_open_files: -1
2025/06/04-09:00:31.658114 27                          Options.bytes_per_sync: 0
2025/06/04-09:00:31.658115 27                      Options.wal_bytes_per_sync: 0
2025/06/04-09:00:31.658116 27                   Options.strict_bytes_per_sync: 0
2025/06/04-09:00:31.658117 27       Options.compaction_readahead_size: 0
2025/06/04-09:00:31.658118 27                  Options.max_background_flushes: 1
2025/06/04-09:00:31.658120 27 Compression algorithms supported:
2025/06/04-09:00:31.658122 27 	kZSTD supported: 1
2025/06/04-09:00:31.658123 27 	kXpressCompression supported: 0
2025/06/04-09:00:31.658124 27 	kBZip2Compression supported: 0
2025/06/04-09:00:31.658125 27 	kZSTDNotFinalCompression supported: 1
2025/06/04-09:00:31.658126 27 	kLZ4Compression supported: 0
2025/06/04-09:00:31.658128 27 	kZlibCompression supported: 0
2025/06/04-09:00:31.658129 27 	kLZ4HCCompression supported: 0
2025/06/04-09:00:31.658130 27 	kSnappyCompression supported: 0
2025/06/04-09:00:31.658212 27 Fast CRC32 supported: Not supported on Arm64
2025/06/04-09:00:31.665126 27 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/06/04-09:00:31.669192 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/06/04-09:00:31.670569 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/04-09:00:31.670722 27               Options.comparator: leveldb.BytewiseComparator
2025/06/04-09:00:31.670725 27           Options.merge_operator: None
2025/06/04-09:00:31.670726 27        Options.compaction_filter: None
2025/06/04-09:00:31.670727 27        Options.compaction_filter_factory: None
2025/06/04-09:00:31.670728 27  Options.sst_partitioner_factory: None
2025/06/04-09:00:31.670729 27         Options.memtable_factory: SkipListFactory
2025/06/04-09:00:31.670731 27            Options.table_factory: BlockBasedTable
2025/06/04-09:00:31.670755 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff31b000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff31a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/04-09:00:31.670777 27        Options.write_buffer_size: 67108864
2025/06/04-09:00:31.670778 27  Options.max_write_buffer_number: 2
2025/06/04-09:00:31.670781 27        Options.compression[0]: NoCompression
2025/06/04-09:00:31.670782 27        Options.compression[1]: NoCompression
2025/06/04-09:00:31.670783 27        Options.compression[2]: ZSTD
2025/06/04-09:00:31.670784 27        Options.compression[3]: ZSTD
2025/06/04-09:00:31.670785 27        Options.compression[4]: ZSTD
2025/06/04-09:00:31.670786 27                  Options.bottommost_compression: Disabled
2025/06/04-09:00:31.670787 27       Options.prefix_extractor: nullptr
2025/06/04-09:00:31.670788 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/04-09:00:31.670789 27             Options.num_levels: 5
2025/06/04-09:00:31.670790 27        Options.min_write_buffer_number_to_merge: 1
2025/06/04-09:00:31.670791 27     Options.max_write_buffer_number_to_maintain: 0
2025/06/04-09:00:31.670792 27     Options.max_write_buffer_size_to_maintain: 0
2025/06/04-09:00:31.670793 27            Options.bottommost_compression_opts.window_bits: -14
2025/06/04-09:00:31.670794 27                  Options.bottommost_compression_opts.level: 32767
2025/06/04-09:00:31.670796 27               Options.bottommost_compression_opts.strategy: 0
2025/06/04-09:00:31.670797 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/04-09:00:31.670798 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/04-09:00:31.670799 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/04-09:00:31.670800 27                  Options.bottommost_compression_opts.enabled: false
2025/06/04-09:00:31.670801 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/04-09:00:31.670802 27            Options.compression_opts.window_bits: -14
2025/06/04-09:00:31.670803 27                  Options.compression_opts.level: 32767
2025/06/04-09:00:31.670804 27               Options.compression_opts.strategy: 0
2025/06/04-09:00:31.670805 27         Options.compression_opts.max_dict_bytes: 0
2025/06/04-09:00:31.670806 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/04-09:00:31.670807 27         Options.compression_opts.parallel_threads: 1
2025/06/04-09:00:31.670808 27                  Options.compression_opts.enabled: false
2025/06/04-09:00:31.670927 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/04-09:00:31.670929 27      Options.level0_file_num_compaction_trigger: 4
2025/06/04-09:00:31.670930 27          Options.level0_slowdown_writes_trigger: 20
2025/06/04-09:00:31.670931 27              Options.level0_stop_writes_trigger: 36
2025/06/04-09:00:31.670932 27                   Options.target_file_size_base: 67108864
2025/06/04-09:00:31.670933 27             Options.target_file_size_multiplier: 2
2025/06/04-09:00:31.670934 27                Options.max_bytes_for_level_base: 268435456
2025/06/04-09:00:31.670935 27 Options.level_compaction_dynamic_level_bytes: 0
2025/06/04-09:00:31.670936 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/04-09:00:31.670939 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/04-09:00:31.670940 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/04-09:00:31.670941 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/04-09:00:31.670942 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/04-09:00:31.670943 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/04-09:00:31.670944 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/04-09:00:31.670945 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/04-09:00:31.670946 27       Options.max_sequential_skip_in_iterations: 8
2025/06/04-09:00:31.670947 27                    Options.max_compaction_bytes: 1677721600
2025/06/04-09:00:31.670948 27                        Options.arena_block_size: 1048576
2025/06/04-09:00:31.670949 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/04-09:00:31.670950 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/04-09:00:31.670951 27       Options.rate_limit_delay_max_milliseconds: 100
2025/06/04-09:00:31.670952 27                Options.disable_auto_compactions: 0
2025/06/04-09:00:31.670962 27                        Options.compaction_style: kCompactionStyleLevel
2025/06/04-09:00:31.670963 27                          Options.compaction_pri: kMinOverlappingRatio
2025/06/04-09:00:31.670964 27 Options.compaction_options_universal.size_ratio: 1
2025/06/04-09:00:31.670965 27 Options.compaction_options_universal.min_merge_width: 2
2025/06/04-09:00:31.670966 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/04-09:00:31.670967 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/04-09:00:31.670968 27 Options.compaction_options_universal.compression_size_percent: -1
2025/06/04-09:00:31.670969 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/04-09:00:31.670971 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/04-09:00:31.670972 27 Options.compaction_options_fifo.allow_compaction: 0
2025/06/04-09:00:31.670976 27                   Options.table_properties_collectors: 
2025/06/04-09:00:31.670978 27                   Options.inplace_update_support: 0
2025/06/04-09:00:31.670979 27                 Options.inplace_update_num_locks: 10000
2025/06/04-09:00:31.670980 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/04-09:00:31.670981 27               Options.memtable_whole_key_filtering: 0
2025/06/04-09:00:31.670982 27   Options.memtable_huge_page_size: 0
2025/06/04-09:00:31.670983 27                           Options.bloom_locality: 0
2025/06/04-09:00:31.670984 27                    Options.max_successive_merges: 0
2025/06/04-09:00:31.670985 27                Options.optimize_filters_for_hits: 0
2025/06/04-09:00:31.670986 27                Options.paranoid_file_checks: 0
2025/06/04-09:00:31.670987 27                Options.force_consistency_checks: 1
2025/06/04-09:00:31.670988 27                Options.report_bg_io_stats: 0
2025/06/04-09:00:31.670989 27                               Options.ttl: 2592000
2025/06/04-09:00:31.670990 27          Options.periodic_compaction_seconds: 0
2025/06/04-09:00:31.670991 27                       Options.enable_blob_files: false
2025/06/04-09:00:31.671117 27                           Options.min_blob_size: 0
2025/06/04-09:00:31.671119 27                          Options.blob_file_size: 268435456
2025/06/04-09:00:31.671120 27                   Options.blob_compression_type: NoCompression
2025/06/04-09:00:31.671121 27          Options.enable_blob_garbage_collection: false
2025/06/04-09:00:31.671122 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/04-09:00:31.671124 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/04-09:00:31.671125 27          Options.blob_compaction_readahead_size: 0
2025/06/04-09:00:31.673613 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/04-09:00:31.673617 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/06/04-09:00:31.674327 27 [db/version_set.cc:4409] Creating manifest 4
2025/06/04-09:00:31.682167 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff30200000
2025/06/04-09:00:31.682510 27 DB pointer 0xffff300a0000
2025/06/04-09:00:31.684742 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/04-09:00:31.684759 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff31a40010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/04-09:03:51.141726 31 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/06/04-09:03:51.152367 31 [db/db_impl/db_impl.cc:699] Shutdown complete
